﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab4.Main", "Lab4.Main\Lab4.Main.csproj", "{CF65825E-F1EB-4ADF-A0A9-70FF86095405}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab4.Test", "Lab4.Test\Lab4.Test.csproj", "{6F54AD3E-376E-4968-B973-ECC1A6837FA6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab4.TestB", "Lab4.TestB\Lab4.TestB.csproj", "{5A9E1EF2-DE23-48AE-85A5-001B7A275E60}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{D867FAA3-2492-4DA6-8BC0-F7CC54F6BE7C}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab4.Component1", "Lab4.Component1\Lab4.Component1.csproj", "{6E876F79-60EC-46FC-98AC-7E8A17CA41B3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab4.Component2", "Lab4.Component2\Lab4.Component2.csproj", "{5E5EEF48-76B9-4873-88F8-8AF00C3607F2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab4.Contract", "Lab4.Contract\Lab4.Contract.csproj", "{F985E059-FCF7-426F-9A61-191A28822FA6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab4.Component2B", "Lab4.Component2B\Lab4.Component2B.csproj", "{6153936F-9B25-438E-BA2D-67E71BD436BA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab4.MainB", "Lab4.MainB\Lab4.MainB.csproj", "{BE1B11E7-78D1-481C-A4E1-E85E933E011F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CF65825E-F1EB-4ADF-A0A9-70FF86095405}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF65825E-F1EB-4ADF-A0A9-70FF86095405}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF65825E-F1EB-4ADF-A0A9-70FF86095405}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF65825E-F1EB-4ADF-A0A9-70FF86095405}.Release|Any CPU.Build.0 = Release|Any CPU
		{6F54AD3E-376E-4968-B973-ECC1A6837FA6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F54AD3E-376E-4968-B973-ECC1A6837FA6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F54AD3E-376E-4968-B973-ECC1A6837FA6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F54AD3E-376E-4968-B973-ECC1A6837FA6}.Release|Any CPU.Build.0 = Release|Any CPU
		{5A9E1EF2-DE23-48AE-85A5-001B7A275E60}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A9E1EF2-DE23-48AE-85A5-001B7A275E60}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A9E1EF2-DE23-48AE-85A5-001B7A275E60}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A9E1EF2-DE23-48AE-85A5-001B7A275E60}.Release|Any CPU.Build.0 = Release|Any CPU
		{6E876F79-60EC-46FC-98AC-7E8A17CA41B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E876F79-60EC-46FC-98AC-7E8A17CA41B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E876F79-60EC-46FC-98AC-7E8A17CA41B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E876F79-60EC-46FC-98AC-7E8A17CA41B3}.Release|Any CPU.Build.0 = Release|Any CPU
		{5E5EEF48-76B9-4873-88F8-8AF00C3607F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E5EEF48-76B9-4873-88F8-8AF00C3607F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E5EEF48-76B9-4873-88F8-8AF00C3607F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E5EEF48-76B9-4873-88F8-8AF00C3607F2}.Release|Any CPU.Build.0 = Release|Any CPU
		{F985E059-FCF7-426F-9A61-191A28822FA6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F985E059-FCF7-426F-9A61-191A28822FA6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F985E059-FCF7-426F-9A61-191A28822FA6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F985E059-FCF7-426F-9A61-191A28822FA6}.Release|Any CPU.Build.0 = Release|Any CPU
		{6153936F-9B25-438E-BA2D-67E71BD436BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6153936F-9B25-438E-BA2D-67E71BD436BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6153936F-9B25-438E-BA2D-67E71BD436BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6153936F-9B25-438E-BA2D-67E71BD436BA}.Release|Any CPU.Build.0 = Release|Any CPU
		{BE1B11E7-78D1-481C-A4E1-E85E933E011F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE1B11E7-78D1-481C-A4E1-E85E933E011F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE1B11E7-78D1-481C-A4E1-E85E933E011F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE1B11E7-78D1-481C-A4E1-E85E933E011F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
